{
  "name": "code-search-mcp",
  "description": "Pure vector-based semantic code search with CoreML embeddings (primary, 4,172 emb/sec) and BERT fallback. SIMD-optimized for Mac Studio with direnv integration. Multi-project support.",
  "version": "0.4.0-alpha.1",
  "author": {
    "name": "PromptPing",
    "email": "stijn@dooz.be",
    "url": "https://promptping.com"
  },
  "license": "MIT",
  "repository": "https://github.com/doozMen/code-search-mcp",
  "keywords": [
    "code-search",
    "semantic-search",
    "vector-embeddings",
    "coreml",
    "bert",
    "swift",
    "mcp",
    "development-tools",
    "simd",
    "mac-studio"
  ],
  "mcpServers": "./.mcp.json"
}
